package ch3

/*
* 순수 함수
* 1. 부작용이 없는 함수: 동일한 입력 인자에 대해 항상 같은 결과 출력
* 2. 값 예측 가능
* 3. 함수 외부의 어떤 상태도 바꾸지 않아야 함 ex) 외부 함수를 가져오지 말아야 함, 전역 변수의 값을 바꾸지 말아야 함
* => 장점: 모듈화(재사용성 향상), 병행 작업시 안전, 테스트 및 디버깅 유리
*
* 고차함수: 함수(ex 람다식, 순수함수)를 매개변수, 파라미터, 반환값에 활용
*
* 일급 객체(ex 함수): 함수의 파라미터, 반환값에 사용할 수 있음 + 변수에 사용 가능
*/

fun highFunc(sum:(Int, Int) -> Int, a:Int, b:Int) = sum(a,b)

fun main() {
    val result = highFunc({x, y -> x + y},1,3)
    println(result)
}